<!DOCTYPE html>
  <html lang="pt-BR">

<head>
  <title>Sun Sol Energia Solar - Para Sua Casa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="Energia solar para sua casa, entenda o processo de acordo com a necessidade.">

  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="icon" href="images/icon.png" type="image/x-icon">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">

</head>

<script>
  function home() {
      window.location = "https://www.sunsol.eco.br/";
  }

  function empresa() {
      window.location = "https://www.sunsol.eco.br/empresa.html";
  }

  function empresa() {
      window.location = "https://www.sunsol.eco.br/empresa.html";
  }

  function parasuacasa() {
      window.location = "https://www.sunsol.eco.br/parasuacasa.html";
  }

  function parasuaempresa() {
      window.location = "https://www.sunsol.eco.br/parasuaempresa.html";
  }

  function parasuafazenda() {
      window.location = "https://www.sunsol.eco.br/parasuafazenda.html";
  }

  function orcamento() {
      window.location = "https://www.sunsol.eco.br/orcamento.php";
  }

</script>

</head>

<!-- Menu --> 
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
            <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> Fale conosco</a> 
            <a href="#" class="small mr-3"><span class="icon-phone2 mr-2"></span> 16 3353 7525 </a> 
            <a href="#" class="small mr-3"><span class="icon-envelope-o mr-2"></span> comercial@sunsol.eco.br </a> 
          </div>
      <!--    
          <div class="col-lg-3 text-right">
            <a href="login.html" class="small mr-3"><span class="icon-unlock-alt"></span> Log In</a>
            <a href="register.html" class="small btn btn-primary px-4 py-2 rounded-0"><span class="icon-users"></span> Register</a>
      -->      
          </div>
        </div>
      </div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="https://www.sunsol.eco.br/" class="d-block">
              <img src="images/logo-sun-sol.jpg" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul id="nav" class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                
                <li class="active">
                  <a href="https://www.sunsol.eco.br/" target="_blank" onclick="home()">Home</a>
                </li>

                <li>
                  <a href="https://www.sunsol.eco.br/empresa.html" target="_blank" onclick="empresa()">Empresa</a>
                </li>

                <li class="has-children">
                  <a href="#" class="nav-link text-left">Energia Solar</a>
                  <ul class="dropdown">
                    <li><a href="https://www.sunsol.eco.br/parasuacasa.html" target="_blank" class="social-wrap" onclick="parasuacasa()">Para sua casa</a></li>
                    <li><a href="https://www.sunsol.eco.br/parasuaempresa.html" target="_blank" onclick="parasuaempresa()">Para sua empresa</a></li>
                    <li><a href="https://www.sunsol.eco.br/parasuafazenda.html" target="_blank" onclick="parasuafazenda()">Para sua fazenda</a></li>
                  </ul>
                </li>

                <li>
                  <a href="#" class="nav-link text-left">Projetos</a>
                </li>

                <li>
                    <a href="https://www.sunsol.eco.br/orcamento.php" target="_blank" onclick="orcamento()">Orçamento</a>
                </li>

              </ul>                                                                                                                                                                                                         </ul>
            </nav>
          </div>
          
          <div class="ml-auto">
            <div class="social-wrap">
              <a href="https://www.facebook.com/sunsolenergiasolar1" target="_blank"><span class="icon-facebook"></span></a>
              <a href="https://www.instagram.com/sunsolenergiasolar" target="_blank"><span class="icon-instagram"></span></a>
              <a href="https://www.linkedin.com/company/sun-sol-energia-solar" target="_blank"><span class="icon-linkedin"></span></a>

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
            </div>
          </div>       
        </div>
    </div>

</header>

    
<!-- Content I - Image -->
  <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('images/bg_2.jpg')">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-7">
              <h2 class="mb-0">PARA SUA CASA</h2>
              <p>ENERGIA SOLAR</p>
            </div>
          </div>
        </div>
</div> 
    
<!-- Content II - Sub Menu -->
    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="http://www.sunsol.eco.br/">Home</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">Para sua casa</span>
      </div>
</div>
         
<!-- Content III -->
  <div class="site-section">
        <div class="container">
              <h2 class="section-title-underline mb-5 justify-content-center">
                  <span>CASA</span>
              </h2>
            <div class="row justify-content-center">
                <div class="col-md-9 mb-4">
                    <p class="mb-5">
                        <img src="images/mosaico_para_sua_casa.jpg" alt="Image" class="img-fluid">
                    </p>

                    
                    <div align="justify">
          
                      A <strong>Sun Sol</strong>  é uma empresa especializada em energia solar fotovoltaica que utiliza produtos e sistemas com alta tecnologia. Por meio dos painéis solares, os raios do sol são transformamos em energia elétrica para a sua residência. 
                    <p></p>
                      Assim, aproveitamos um recurso natural e abundante para economizar mais de 90% do valor mensal de sua conta elétrica, ela só não virá zerada pois é necessário continuar pagando pela taxa de disponibilidade e uso da rede.
                    <p></p>
                      Nós realizamos projetos personalizados e temos uma equipe técnica e de engenheiros qualificados para realização do trabalho com grande profissionalismo.  
                    <p></p>
                      Além da economia financeira, a utilização de energia solar é um dos fatores para a contribuição de uma vida mais sustentável, contribuindo assim, para as próximas gerações.
                    <p> 
                    </div>

                </div>
            </div>
        </div>
</div>

<!-- Content IV -->
    <div class="section-bg style-1" style="background-image: url('images/hero_1.jpg');">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
               <p> <img src="images/projeto.png"> </p>
              <h3>Projeto</h3>
              <p>Realizamos o projeto e dimensionamos os equipamentos necessários de acordo com a necessidade calculada.</p>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
              <p> <img src="images/solar-energy.png"> </p>
              <h3>Instalação</h3>
              <p>Fazemos a instalação do sistema solar, com equipamentos de melhor tecnologia e desempenho do mercado.</p>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
               <p> <img src="images/homologacao.png"> </p>
              <h3>Homologação</h3>
              <p>Cuidamos de todo o processo de documentação junto a distribuidora de energia.</p>
            </div>
          </div>
        </div>
</div>

<!-- Partners and customers -->
    </br>
    </br>
    </br>

      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-4 mb-5">
            <h2 class="section-title-underline mb-5">
              <span>SUSTENTABILIDADE</span>
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">

            <div class="feature-1 border person text-center">
                <img src="images/toneladas_co2.jpg" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Toneladas</h2>
                <span class="position mb-3 d-block"> De CO2 não emitidos por mês </span>    
                <!-- <p> </p> -->
              </div>
            </div>
          </div>
        <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">
            <div class="feature-1 border person text-center">
                <img src="images/kilowatts.jpg" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Kilowatts</h2>
                <span class="position mb-3 d-block">Gerados por mês</span>    
                <!-- <p> </p> -->
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">
            <div class="feature-1 border person text-center">
                <img src="images/economia.jpg" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Economia</h2>
                <span class="position mb-3 d-block">Na conta de luz e no bolso</span>    
                <!-- <p> </p> -->
              </div>
            </div>
          </div> 
            </div>
          </div>
        </div>
      </div>
</div>
      
<!-- Content - Footer -->
      <div class="site-section ftco-subscribe-1" style="background-image: url('images/bg_1.jpg')">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7">
              <h2>Inscreva-se!</h2>
              <p>Receba nossa newsletter e fique por dentro das novidades de energia solar fotovoltaica.</p>
            </div>
            <div class="col-lg-5">
              <form action="" class="d-flex">
                <input type="text" class="rounded form-control mr-2 py-3" placeholder="Digite seu e-mail">
                <button class="btn btn-primary rounded py-3 px-4" type="submit">Enviar</button>
              </form>
            </div>
          </div>
        </div>
      </div> 

      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <p class="mb-4"><img src="images/logo-sun-sol-white.png" alt="Image" class="img-fluid"></p>
              <p>Somos a solução ideal para sua residencia, empresa ou propriedade rural.</p>  
              <p><a href="#">Saiba Mais</a></p>
            </div>
            <div class="col-lg-3">
              <h3 class="footer-heading"><span>Institucional</span></h3>
              <ul class="list-unstyled">
                  <li><a href="http://www.sunsol.eco.br/">Home</a></li>
                  <li><a href="empresa.html">Empresa</a></li>
                  <li><a href="projetos.html">Projetos</a></li>
                  <li><a href="orcamento.php">Orçamento</a></li>
              </ul>
            </div>
            <div class="col-lg-3">
                <h3 class="footer-heading"><span>Entenda</span></h3>
                <ul class="list-unstyled">
                    <li><a href="parasuacasa.html">Para sua casa</a></li>
                    <li><a href="parasuaempresa.html">Para sua empresa</a></li>
                    <li><a href="parasuafazenda.html">Para sua fazenda</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h3 class="footer-heading"><span>Contato</span></h3>
                <ul class="list-unstyled">
                    <li><a>Tel: (16) 3353-7525</a></li>
                    <li><a>WhastsApp: (16) 98832-4000</a></li>
                    <li><a>E-mail: comercial@sunsol.eco.br</a></li>
                    <br>
                    <li><a>Rua. Treze de Maio, nº 2549</a></li>
                    <li><a>Sala 09 Centro - São Carlos, SP </a></li>
                    <li><a>CEP: 13560-647</a></li>
                </ul>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <div class="copyright">
                  <p>
                      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      Copyright &copy;<script>document.write(new Date().getFullYear());</script> Sun Sol Todos os direitos reservados | Produzido com <i class="icon-heart" aria-hidden="true"></i> by <a href="#" target="_blank" >V Technologie</a>
                      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- .Site-wrap -->

<!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>

    <script src="js/main.js"></script>

</body>

</html>